<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static 'css/libs.bundle.css' %}" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'css/theme.bundle.css' %}" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- Map -->
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' />
    
    <!-- Title -->
    <title>Touché - Café &amp; Restaurant Template</title>
  </head>
  <body>
      <!-- NAVBAR -->
      <nav class="navbar navbar-dark navbar-expand-lg navbar-togglable fixed-top">
        <div class="container">

            <!-- Navbar brand (mobile) -->
            <a class="navbar-brand d-lg-none" href="./index.html">voom</a>

            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <!-- Navbar nav -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="/about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/reservation">Reservation</a>
                    </li>
                </ul>

                <!-- Navbar brand -->
                <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="/success">
                    La Voom
                </a>

                <!-- Navbar nav -->
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link " href="/contact_us">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/logout">Log Out</a>
                  </li>
                </ul>
                <h3> Welcome {{user.first_name}} </h3>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header data-jarallax data-speed=".8" style="background-image: url(assets/img/32.jpg);">
      <div class="pt-10 pb-8 pt-md-15 pb-md-13 bg-black-50">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 text-center">

              <!-- Heading -->
              <h1 class="display-6 fw-bold text-white">
                Reservation
              </h1>

            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- RESERVATION -->
    <section class="pt-7 pt-md-9">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-6 text-center">

            <!-- Heading -->
            <h2 class="mb-2">
              Online table reservation
            </h2>

            <!-- Subheading -->
            <p class="mb-6">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo praesentium sequi in cum, beatae maiores quae qui.
            </p>

          </div>
        </div>
        <div class="row justify-content-lg-center">
          <div class="col-lg-8">

            <!-- Form -->
            <form id="reservationForm" action="/make_res" method="POST">
              {% csrf_token %}
              <div class="row gx-3">
                <div class="col-md-6">

                  <!-- Contact number (hidden) -->
                  <input type="hidden" name="contact_number">

                  <!-- Full name -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="user_name">Full name</label>
                    <input class="form-control" id="user_name" name="user_name" type="text" placeholder="Full name" required>
                  </div>

                  <!-- Phone number -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="user_phone">Phone number</label>
                    <input class="form-control" id="user_phone" name="user_phone" type="tel" placeholder="Phone number" required>
                  </div>

                  <!-- Email address -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="user_email">Email address</label>
                    <input class="form-control" id="user_email" name="user_email" type="email" placeholder="Email address" required>
                  </div>

                </div>
                <div class="col-md-6">

                  <!-- Guests -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="guests">Guests</label>
                    <select class="form-select" id="guests" name="guests" required>
                      <option value="1">1 person</option>
                      <option value="2" selected="">2 persons</option>
                      <option value="3">3 persons</option>
                      <option value="4">4 persons</option>
                      <option value="5">5 persons</option>
                    </select>
                  </div>

                  <!-- Date -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="date">Date</label>
                    <input class="form-control" id="date" name="date" type="date" value="2021-02-12" required>
                  </div>

                  <!-- Time -->
                  <div class="mb-3">
                    <label class="visually-hidden" for="time">Time</label>
                    <input class="form-control" id="time" name="time" type="time" value="18:00" required>
                  </div>

                </div>
                <div class="col text-center">

                  <!-- Button -->
                  <button class="btn btn-outline-primary" type="submit">
                    Reserve a table
                  </button>

                </div>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- PHONE -->
    <section class="py-7 py-md-9">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="block-decoration-1 py-3">

              <!-- Text -->
              <p class="mb-2 text-xs text-center">
                or call us:
              </p>

              <!-- Phone -->
              <a class="display-6 font-serif text-decoration-none text-black" href="tel:+19876543210">+1 555 654 3210</a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MAP -->
    <section class="bg-light" data-map='{"center": [-118.244615, 34.052979], "zoom": 12}' style="height: 30rem;">
      <!-- Heading -->
      <h2 class="mb-2">Current reservation
      </h2>

      <!-- Subheading -->
      <p class="mb-6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo praesentium sequi in cum, beatae maiores quae qui.
      </p>

    </div>
  </div>
  <div class="row justify-content-lg-center">
    <div class="col-lg-8">

      <!-- Form -->
      <form id="reservationForm" action="/make_res" method="POST">
        {% csrf_token %}
        <div class="row gx-3">
          <div class="col-md-6">

            <!-- Contact number (hidden) -->
            <input type="hidden" name="contact_number">

            <!-- Full name -->
            <div class="mb-3">
              <label class="visually-hidden" for="user_name">Full name</label>
              <input class="form-control" id="user_name" name="user_name" type="text" value="{{res.user_name}}" required>
            </div>

            <!-- Phone number -->
            <div class="mb-3">
              <label class="visually-hidden" for="user_phone">Phone number</label>
              <input class="form-control" id="user_phone" name="user_phone" type="tel" value="{{res.user_phone}}" required>
            </div>

            <!-- Email address -->
            <div class="mb-3">
              <label class="visually-hidden" for="user_email">Email address</label>
              <input class="form-control" id="user_email" name="user_email" type="email" value="{{res.user_email}}" required>
            </div>

          </div>
          <div class="col-md-6">

            <!-- Guests -->
            <div class="mb-3">
              <label class="visually-hidden" for="guests">Guests</label>
              <select class="form-select" id="guests" name="guests" required>
                <option value="1">1 person</option>
                <option value="2" selected="">2 persons</option>
                <option value="3">3 persons</option>
                <option value="4">4 persons</option>
                <option value="5">5 persons</option>
              </select>
            </div>

            <!-- Date -->
            <div class="mb-3">
              <label class="visually-hidden" for="date">Date</label>
              <input class="form-control" id="date" name="date" type="text" value="{{res.date}}" required>
            </div>

            <!-- Time -->
            <div class="mb-3">
              <label class="visually-hidden" for="time">Time</label>
              <input class="form-control" id="time" name="time" type="text" value="{{res.time}}" required>
            </div>

          </div>
          <div class="col text-center">

            <!-- Button -->
            <button class="btn btn-outline-primary" type="submit">
              Update Reservation
            </button>
            
            <a class="btn btn-outline-primary"   href="/delete/{{res.id}}">
              Delete Reservation
            </a>

          </div>
        </div>
      </form>

    </div>
  </div>
</div>
</section>

    </section>

    <!-- FOOTER -->
    <footer class="py-7 py-md-9 bg-black">
      <div class="container px-4">
        <div class="row gx-7">
          <div class="col-sm-4">
    
            <!-- Heading -->
            <h5 class="text-xs text-primary">
              About Us
            </h5>
    
            <!-- Text -->
            <p class="mb-6">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis nostrum, possimus unde eos vitae eius quasi saepe.
            </p>
    
          </div>
          <div class="col-sm-4">
    
            <!-- Heading -->
            <h5 class="text-xs text-primary">
              Contact info
            </h5>
    
            <!-- List -->
            <ul class="list-unstyled mb-6">
              <li class="d-flex mb-2">
                <div class="fas fa-map-marker-alt me-3 mt-2 fs-sm"></div>
                1234 Altschul, Los Angeles, CA 10027-0000
              </li>
              <li class="d-flex mb-2">
                <div class="fas fa-phone me-3 mt-2 fs-sm"></div>
                +1 987 654 3210
              </li>
              <li class="d-flex">
                <div class="far fa-envelope me-3 mt-2 fs-sm"></div> <a href="mailto:admin@domain.com">admin@domain.com</a>
              </li>
            </ul>
    
          </div>
          <div class="col-sm-4">
    
            <!-- Heading -->
            <h5 class="text-xs text-primary">
              Opening hours
            </h5>
    
            <!-- Text -->
            <div class="mb-3">
              <div class="text-xs">Monday - Thursday</div>
              <div class="font-serif">10:00 AM - 11:00 PM</div>
            </div>
    
            <!-- Text -->
            <div class="mb-6">
              <div class="text-xs">Friday - Sunday</div>
              <div class="font-serif">12:00 AM - 03:00 AM</div>
            </div>
    
          </div>
        </div>
        <div class="row">
          <div class="col-12">
    
            <!-- Copyright -->
            <div class="d-flex align-items-center">
              <hr class="hr-sm me-3" style="height: 1px;" /> &copy; 2021 Touché. All rights reserved.
            </div>
    
          </div>
        </div>
      </div>
    </footer>
    
    
    <!--  -->
    <!-- TOAST -->
    <div class="toast position-fixed bottom-0 start-50 translate-middle-x mb-3 mb-md-5" id="notification" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body mx-auto"></div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    <!-- Vendor JS -->
    <script src="./assets/js/vendor.bundle.js"></script>
    
    <!-- Theme JS -->
    <script src="./assets/js/theme.bundle.js"></script>

  </body>
</html>
