<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <meta name="msapplication-config" content="./assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="{% static 'css/libs.bundle.css' %}" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'css/theme.bundle.css' %}" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- Map -->
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' />

    <!-- Title -->
    <title>La Voom</title>
</head>

<body>

      <!-- NAVBAR -->
      <nav class="navbar navbar-dark navbar-expand-lg navbar-togglable fixed-top">
        <div class="container">

            <!-- Navbar brand (mobile) -->
            <a class="navbar-brand d-lg-none" href="./index.html">voom</a>

            <!-- Navbar toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">

                <!-- Navbar nav -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="/about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/reservation">Reservation</a>
                    </li>
                </ul>

                <!-- Navbar brand -->
                <a class="navbar-brand d-none d-lg-flex mx-lg-auto" href="/success">
                    La Voom
                </a>

                <!-- Navbar nav -->
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link " href="/contact_us">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="/logout">Log Out</a>
                  </li>
                </ul>
                <h2> Welcome {{user.first_name}} </h2>
            </div>
        </div>
    </nav>

    <!-- WELCOME -->
    <header data-jarallax data-speed=".8" style="background-image: url({% static 'img/1.jpg'%});">
        <div class="d-flex flex-column min-vh-100 bg-black-50 pt-10 pt-md-8 pb-7 pb-md-0">
            <div class="container my-auto">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6 text-center">

                        <!-- Preheading -->
                        <h6 class="text-xs text-white-75">
                            <span class="text-primary">Café </span> / Restaurant
                        </h6>

                        <!-- Heading -->
                        <h1 class="display-1 text-white mb-4">
                            La Voom
                        </h1>

                        <!-- Subheading -->
                        <p class="text-center text-white-75 mb-7">
                            A unique café located in the heart of Los Angeles. Always fresh coffee and biscuits. Open
                            for indoor dining and to-go orders.
                        </p>

                        <!-- Button -->
                        <a class="btn btn-outline-primary text-white text-primary-hover mb-7 mb-md-0"
                            href="#reservation">
                            Make reservation
                        </a>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md">

                        <!-- Social links -->
                        <ul class="list-inline text-center text-md-start mb-3 my-md-5">
                            <li class="list-inline-item">
                                <a class="text-white-75 text-primary-hover" href="#!">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item ms-5">
                                <a class="text-white-75 text-primary-hover" href="#!">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item ms-5">
                                <a class="text-white-75 text-primary-hover" href="#!">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md">

                        <!-- Address -->
                        <p class="font-serif text-white-75 text-center text-md-end text-lg-end my-md-5">
                            <i class="fas fa-map-marker-alt text-primary me-3"></i> 1234 Dining Str., Los Angeles, CA
                            12345-0000
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- DISCOVER -->
    <section class="pt-7 pt-md-9">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                    <!-- Divider -->
                    <hr class="hr-sm bg-primary">

                    <!-- Text -->
                    <p class="fs-lg lh-lg text-black mb-5 mb-md-0">
                        Take a coffee break or enjoy a meal.
                    </p>

                </div>
                <div class="col-md-4">

                    <!-- Media -->
                    <div class="media-decoration media-decoration-1 mb-5 mb-md-0">

                        <!-- Border -->
                        <div class="media-decoration-border" data-jarallax-element="-40"></div>

                        <!-- Image -->
                        <img class="media-decoration-img img-fluid" src="{% static 'img/2.jpg'%}" alt="...">

                    </div>

                </div>
                <div class="col-md-5 align-self-center mx-auto">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        <em>Always</em> amazing experience
                    </h2>

                    <!-- Text -->
                    <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis nisi, consequatur,
                        laborum libero a neque ducimus. Porro rem illum quo nostrum quisquam asperiores. Possimus
                        facilis velit, voluptatibus!
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- DISCOVER -->
    <section class="py-7 py-md-9">
        <div class="container">
            <div class="row">
                <div class="col-md-2 order-md-2 align-self-end">

                    <!-- Divider -->
                    <hr class="hr-sm bg-primary">

                    <!-- Text -->
                    <p class="fs-lg lh-lg text-black mb-5 mb-md-0">
                        Great variety of foods you will enjoy.
                    </p>

                </div>
                <div class="col-md-4 order-md-3">

                    <!-- Media -->
                    <div class="media-decoration media-decoration-1 mb-5 mb-md-0">

                        <!-- Solid -->
                        <div class="media-decoration-solid" data-jarallax-element="-40"></div>

                        <!-- Border -->
                        <div class="media-decoration-border" data-jarallax-element="-40"></div>

                        <!-- Image -->
                        <img class="media-decoration-img img-fluid" src="{% static 'img/7.jpg'%}" alt="...">

                    </div>

                </div>
                <div class="col-md-5 order-md-1 align-self-center mx-auto">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        <em>Beautiful</em> outdoor seating
                    </h2>

                    <!-- Text -->
                    <p class="mb-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quae similique asperiores
                        consequatur! Nihil temporibus qui enim. Accusamus voluptates a, et quidem! Quo, et?
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section data-jarallax data-speed=".8" style="background-image: url({% static 'img/19.jpg'%});">
        <div class="min-vh-100 py-7 py-md-9 bg-gradient-bottom-end-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">

                        <!-- Divider -->
                        <hr class="hr-sm bg-primary">

                        <!-- Text -->
                        <p class="fs-lg lh-lg text-black mb-0">
                            Enjoy our specialty coffees and award winning doughnuts in a friendly atmosphere.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="py-7 py-md-9 border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Menu options
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Ratione numquam eos perferendis itaque hic unde, ad, laudantium minima.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col">

                    <!-- Navigation -->
                    <div class="nav justify-content-center mb-6" id="menuTabs" role="tablist">
                        <a class="nav-link active" id="mainsTab" data-bs-toggle="tab" href="#mains" role="tab"
                            aria-controls="mains" aria-selected="true">
                            Mains
                        </a>

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <!-- Content -->
                    <div class="tab-content" id="menuContent">
                        <div class="tab-pane fade show active" id="mains" role="tabpanel" aria-labelledby="mainsTab">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/26.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/27.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/28.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/29.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/30.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/31.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunchTab">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/27.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/26.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/29.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/28.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/31.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/30.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinnerTab">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/28.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/26.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/29.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/27.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/30.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/31.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinksTab">
                            <div class="row">

                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/26.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/30.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/29.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Lorem ipsum dolor sit amet</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $15
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/27.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce id ante ut arcu</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $23
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/28.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="py-3 border-bottom">
                                        <div class="row">
                                            <div class="col-3 align-self-center">

                                                <!-- Image -->
                                                <div class="ratio ratio-1x1">
                                                    <img class="object-fit-cover" src="{% static 'img/31.jpg'%}" alt="...">
                                                </div>

                                            </div>
                                            <div class="col-7">

                                                <!-- Heading -->
                                                <h5 class="mb-2">Fusce sed dolor eget tortor</h5>

                                                <!-- Text -->
                                                <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
                                                    obcaecati! Sapiente laudantium.
                                                </p>

                                            </div>
                                            <div class="col-2">

                                                <!-- Price -->
                                                <div class="fs-4 font-serif text-center text-black">
                                                    $16
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- DISHES -->
    <section class="py-7 py-md-9 overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Our <em>featured</em> dishes
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam aliquam id sint accusamus eius
                        voluptatum explicabo quae similique, quas.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <!-- Slider -->
                    <div class="flickity-viewport-visible"
                        data-flickity='{"cellAlign": "left", "contain": true, "imagesLoaded": true, "pageDots": false}'>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/26.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$15</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/27.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$18</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/28.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$23</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/29.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$32</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/30.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$15</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="w-100 px-2" style="max-width: 320px;">

                            <!-- Card -->
                            <div class="card border-0">

                                <!-- Image -->
                                <img class="card-img-top" src="{% static 'img/31.jpg'%}" alt="..." />

                                <!-- Body -->
                                <div class="card-body">

                                    <!-- Heading -->
                                    <div class="row mb-2">
                                        <div class="col">
                                            <h5 class="mb-0">Lorem ipsum dolor sit amet consectetur</h5>
                                        </div>
                                        <div class="col-auto">
                                            <span class="fs-4 font-serif text-black">$42</span>
                                        </div>
                                    </div>

                                    <!-- Text -->
                                    <p class="mb-0">
                                        In perspiciatis nisi dicta, aperiam magnam eaque laborum iste.
                                    </p>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- RESERVATION -->
    <section class="py-7 py-md-9 bg-light" id="reservation">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Make online reservation
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo praesentium sequi in
                        cum, beatae maiores quae qui.
                    </p>

                </div>
            </div>
            <div class="row justify-content-lg-center">
                <div class="col-lg-8">

                    <!-- Form -->
                    <form id="reservationForm" action="make_res" method="POST">
                        {% csrf_token %}
                        <div class="row gx-3">
                            <div class="col-md-6">

                                <!-- Contact number (hidden) -->
                                <input type="hidden" name="contact_number">

                                <!-- Full name -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="user_name">Full name</label>
                                    <input class="form-control" id="user_name" name="user_name" type="text"
                                        placeholder="Full name" required>
                                </div>

                                <!-- Phone number -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="user_phone">Phone number</label>
                                    <input class="form-control" id="user_phone" name="user_phone" type="tel"
                                        placeholder="Phone number" required>
                                </div>

                                <!-- Email address -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="user_email">Email address</label>
                                    <input class="form-control" id="user_email" name="user_email" type="email"
                                        placeholder="Email address" required>
                                </div>

                            </div>
                            <div class="col-md-6">

                                <!-- Guests -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="guests">Guests</label>
                                    <select class="form-select" id="guests" name="guests" required>
                                        <option value="1">1 person</option>
                                        <option value="2" selected="">2 persons</option>
                                        <option value="3">3 persons</option>
                                        <option value="4">4 persons</option>
                                        <option value="5">5 persons</option>
                                    </select>
                                </div>

                                <!-- Date -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="date">Date</label>
                                    <input class="form-control" id="date" name="date" type="date" value="2021-02-12"
                                        required>
                                </div>

                                <!-- Time -->
                                <div class="mb-3">
                                    <label class="visually-hidden" for="time">Time</label>
                                    <input class="form-control" id="time" name="time" type="time" value="18:00"
                                        required>
                                </div>

                            </div>
                            <div class="col text-center">

                                <!-- Button -->
                                <button class="btn btn-outline-primary" type="submit">
                                    Reserve a table
                                </button>

                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="py-7 py-md-9 border-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        What clients say about us
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <!-- Slider -->
                    <div data-flickity='{"imagesLoaded": true, "wrapAround": true}'>
                        <div class="w-100">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-8 col-md-3 order-md-1">

                                    <!-- Avatar -->
                                    <img class="img-fluid rounded-circle mb-5 mb-md-0" src="{% static 'img/20.jpg'%}"
                                        alt="..." />

                                </div>
                                <div class="col-md-7 order-md-0">

                                    <!-- Blockquote -->
                                    <figure class="mx-auto mb-0" style="max-width: 500px;">
                                        <blockquote class="blockquote mb-0">
                                            <p class="font-serif text-black mb-5">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at
                                                veritatis vitae modi ex quis quibusdam error repudiandae adipisci dolore
                                                perspiciatis iste, vel fuga a, libero architecto ratione deleniti sequi.
                                            </p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer text-xs mb-0">
                                            Liam Smith
                                        </figcaption>
                                    </figure>

                                </div>
                            </div>
                        </div>
                        <div class="w-100">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-8 col-md-3 order-md-1">

                                    <!-- Avatar -->
                                    <img class="img-fluid rounded-circle mb-5 mb-md-0" src="{% static 'img/21.jpg'%}"
                                        alt="..." />

                                </div>
                                <div class="col-md-7 order-md-0">

                                    <!-- Blockquote -->
                                    <figure class="mx-auto mb-0" style="max-width: 500px;">
                                        <blockquote class="blockquote mb-0">
                                            <p class="font-serif text-black mb-5">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at
                                                veritatis vitae modi ex quis quibusdam error repudiandae adipisci dolore
                                                perspiciatis iste, vel fuga a, libero architecto ratione deleniti sequi.
                                            </p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer text-xs mb-0">
                                            Olivia Johnson
                                        </figcaption>
                                    </figure>

                                </div>
                            </div>
                        </div>
                        <div class="w-100">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-8 col-md-3 order-md-1">

                                    <!-- Avatar -->
                                    <img class="img-fluid rounded-circle mb-5 mb-md-0" src="{% static 'img/22.jpg'%}"
                                        alt="..." />

                                </div>
                                <div class="col-md-7 order-md-0">

                                    <!-- Blockquote -->
                                    <figure class="mx-auto mb-0" style="max-width: 500px;">
                                        <blockquote class="blockquote mb-0">
                                            <p class="font-serif text-black mb-5">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at
                                                veritatis vitae modi ex quis quibusdam error repudiandae adipisci dolore
                                                perspiciatis iste, vel fuga a, libero architecto ratione deleniti sequi.
                                            </p>
                                        </blockquote>
                                        <figcaption class="blockquote-footer text-xs mb-0">
                                            Emma Williams
                                        </figcaption>
                                    </figure>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- EVENTS -->
    <section class="pt-7 pt-md-9">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Upcoming events
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Commodi rem veritatis quis eaque mollitia.
                    </p>

                </div>
            </div>
        </div>
        <div id="events">
            <div class="event">
                <div class="event-sm collapse">
                    <div class="container">
                        <div class="row align-items-center py-6">
                            <div class="col-3 col-md-2 col-lg-1">

                                <!-- Date -->
                                <time class="d-block text-center text-black" datetime="2017-09-30">
                                    <span class="d-block mb-2 display-6 font-serif">30</span>
                                    <span>Sep</span>
                                </time>

                            </div>
                            <div class="col-9 col-md-7 col-lg-8">

                                <!-- Heading -->
                                <div class="h4 mb-4 mb-md-0" data-bs-toggle="collapse" data-bs-target="#eventOne"
                                    aria-controls="eventOne" role="button">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut ea
                                    quae!
                                </div>

                            </div>
                            <div class="col-9 offset-3 col-md-3 offset-md-0 text-md-right">

                                <!-- Button -->
                                <a class="btn btn-outline-primary" href="#section_reservation">
                                    Reserve a table
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-lg collapse show bg-cover" id="eventOne" data-bs-parent="#events"
                    style="background-image: url(assets/img/8.jpg);">
                    <div class="bg-black-50">
                        <div class="container">
                            <div class="row py-10">
                                <div class="col-md-8 col-lg-5">

                                    <!-- Date -->
                                    <h3 class="text-xs text-primary">
                                        <time datetime="2017-09-30">September 30, 2017</time>
                                    </h3>

                                    <!-- Heading -->
                                    <h2 class="mb-3 text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut
                                        ea quae!
                                    </h2>

                                    <!-- Description -->
                                    <p class="mb-6 text-white-75">
                                        Alias earum, labore doloremque iusto a modi et, dolorem veritatis iste quis ab.
                                        Facere est optio, voluptate molestias aspernatur impedit perferendis odit?
                                    </p>

                                    <!-- Button -->
                                    <a class="btn btn-outline-primary text-white text-primary-hover"
                                        href="#reservation">
                                        Reserve a table
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-sm collapse show">
                    <div class="container border-top">
                        <div class="row align-items-center py-6">
                            <div class="col-3 col-md-2 col-lg-1">

                                <!-- Date -->
                                <time class="d-block text-center text-black" datetime="2017-09-29">
                                    <span class="d-block mb-2 display-6 font-serif">29</span>
                                    <span>Sep</span>
                                </time>

                            </div>
                            <div class="col-9 col-md-7 col-lg-8">

                                <!-- Heading -->
                                <div class="h4 mb-4 mb-md-0" data-bs-toggle="collapse" data-bs-target="#eventTwo"
                                    aria-controls="eventTwo" role="button">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut ea
                                    quae!
                                </div>

                            </div>
                            <div class="col-9 offset-3 col-md-3 offset-md-0 text-md-right">

                                <!-- Button -->
                                <a class="btn btn-outline-primary" href="#reservation">
                                    Reserve a table
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-lg collapse bg-cover" id="eventTwo" data-bs-parent="#events"
                    style="background-image: url(assets/img/9.jpg);">
                    <div class="bg-black-50">
                        <div class="container">
                            <div class="row py-10">
                                <div class="col-md-8 col-lg-5">

                                    <!-- Date -->
                                    <h3 class="text-xs text-primary">
                                        <time datetime="2017-09-29">September 29, 2017</time>
                                    </h3>

                                    <!-- Heading -->
                                    <h2 class="mb-3 text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut
                                        ea quae!
                                    </h2>

                                    <!-- Description -->
                                    <p class="mb-6 text-white-75">
                                        Alias earum, labore doloremque iusto a modi et, dolorem veritatis iste quis ab.
                                        Facere est optio, voluptate molestias aspernatur impedit perferendis odit?
                                    </p>

                                    <!-- Button -->
                                    <a class="btn btn-outline-primary text-white text-primary-hover"
                                        href="#reservation">
                                        Reserve a table
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="event">
                <div class="event-sm collapse show">
                    <div class="container border-top">
                        <div class="row align-items-center py-6">
                            <div class="col-3 col-md-2 col-lg-1">

                                <!-- Date -->
                                <time class="d-block text-center text-black" datetime="2017-09-28">
                                    <span class="d-block mb-2 display-6 font-serif">28</span>
                                    <span>Sep</span>
                                </time>

                            </div>
                            <div class="col-9 col-md-7 col-lg-8">

                                <!-- Heading -->
                                <div class="h4 mb-4 mb-md-0" data-bs-toggle="collapse" data-bs-target="#eventThree"
                                    aria-controls="eventThree" role="button">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut ea
                                    quae!
                                </div>

                            </div>
                            <div class="col-9 offset-3 col-md-3 offset-md-0 text-md-right">

                                <!-- Button -->
                                <a class="btn btn-outline-primary" href="#reservation">
                                    Reserve a table
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="event-lg collapse bg-cover" id="eventThree" data-bs-parent="#events"
                    style="background-image: url(assets/img/10.jpg);">
                    <div class="bg-black-50">
                        <div class="container">
                            <div class="row py-10">
                                <div class="col-md-8 col-lg-5">

                                    <!-- Date -->
                                    <h3 class="text-xs text-primary">
                                        <time datetime="2017-09-28">September 28, 2017</time>
                                    </h3>

                                    <!-- Heading -->
                                    <h2 class="mb-3 text-white">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum voluptas, aut
                                        ea quae!
                                    </h2>

                                    <!-- Description -->
                                    <p class="mb-6 text-white-75">
                                        Alias earum, labore doloremque iusto a modi et, dolorem veritatis iste quis ab.
                                        Facere est optio, voluptate molestias aspernatur impedit perferendis odit?
                                    </p>

                                    <!-- Button -->
                                    <a class="btn btn-outline-primary text-white text-primary-hover"
                                        href="#section_reservation">
                                        Reserve a table
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="py-7 py-md-9 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Newsletter
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam illo praesentium sequi in
                        cum, beatae maiores quae qui.
                    </p>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">

                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form
                            action="https://gmail.us6.list-manage.com/subscribe/post?u=c7b7808bb5a16b9f09c4e1fe0&amp;id=96b8442f9a"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            target="_blank" novalidate>
                            <div class="row justify-content-center gx-3" id="mc_embed_signup_scroll">
                                <div class="col">
                                    <label class="visually-hidden" for="mce-EMAIL">Email Address </label>
                                    <input class="form-control" type="email" value="" name="EMAIL" id="mce-EMAIL">
                                </div>
                                <div class="visually-hidden" id="mce-responses">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_c7b7808bb5a16b9f09c4e1fe0_96b8442f9a" tabindex="-1"
                                        value="">
                                </div>
                                <div class="col-auto">
                                    <input class="btn btn-outline-primary" type="submit" value="Subscribe"
                                        name="subscribe" id="mc-embedded-subscribe">
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End mc_embed_signup-->

                </div>
            </div>
        </div>
    </section>

    <!-- GALLERY -->
    <section class=" py-7 py-md-9">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="mb-2">
                        Our gallery
                    </h2>

                    <!-- Subheading -->
                    <p class=" mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>

                </div>
            </div>
            <div class="row gx-3" data-isotope>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/11.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/11.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/16.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/16.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/13.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/13.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/15.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/15.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/14.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/14.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/18.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/18.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/17.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/17.jpg'%}" alt="...">
                    </a>

                </div>
                <div class="col-6 col-sm-6 col-md-4">

                    <!-- Item -->
                    <a class="d-block mb-3" href="#" data-bigpicture='{ "imgSrc": "assets/img/12.jpg" }'>
                        <img class="img-fluid" src="{% static 'img/12.jpg'%}" alt="...">
                    </a>

                </div>
            </div>
        </div>
    </section>

    <!-- MAP -->
    <section class="bg-light" data-map='{"center": [-118.244615, 34.052979], "zoom": 12}' style="height: 30rem;">
    </section>

    <!-- FOOTER -->
    <footer class="py-7 py-md-9 bg-black">
        <div class="container px-4">
            <div class="row gx-7">
                <div class="col-sm-4">

                    <!-- Heading -->
                    <h5 class="text-xs text-primary">
                        About Us
                    </h5>

                    <!-- Text -->
                    <p class="mb-6">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis
                        nostrum, possimus unde eos vitae eius quasi saepe.
                    </p>

                </div>
                <div class="col-sm-4">

                    <!-- Heading -->
                    <h5 class="text-xs text-primary">
                        Contact info
                    </h5>

                    <!-- List -->
                    <ul class="list-unstyled mb-6">
                        <li class="d-flex mb-2">
                            <div class="fas fa-map-marker-alt me-3 mt-2 fs-sm"></div>
                            1234 Altschul, Los Angeles, CA 10027-0000
                        </li>
                        <li class="d-flex mb-2">
                            <div class="fas fa-phone me-3 mt-2 fs-sm"></div>
                            +1 987 654 3210
                        </li>
                        <li class="d-flex">
                            <div class="far fa-envelope me-3 mt-2 fs-sm"></div> <a
                                href="mailto:admin@domain.com">admin@domain.com</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-4">

                    <!-- Heading -->
                    <h5 class="text-xs text-primary">
                        Opening hours
                    </h5>

                    <!-- Text -->
                    <div class="mb-3">
                        <div class="text-xs">Monday - Thursday</div>
                        <div class="font-serif">10:00 AM - 11:00 PM</div>
                    </div>

                    <!-- Text -->
                    <div class="mb-6">
                        <div class="text-xs">Friday - Sunday</div>
                        <div class="font-serif">12:00 AM - 03:00 AM</div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <!-- Copyright -->
                    <div class="d-flex align-items-center">
                        <hr class="hr-sm me-3" style="height: 1px;" /> &copy; 2021 Touché. All rights reserved.
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <!--  -->
    <!-- TOAST -->
    <div class="toast position-fixed bottom-0 start-50 translate-middle-x mb-3 mb-md-5" id="notification" role="alert"
        aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body mx-auto"></div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <!-- Vendor JS -->
    <script src="./assets/js/vendor.bundle.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.bundle.js"></script>

</body>

</html>